version: "3"

services:
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        expose:
        - "3306"
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: pass
            MYSQL_DATABASE: g4database
        networks:
          - quoteManager
    app:
        # replace username/repo:tag with your name and image details
        image: christiantaidi/daw_citas:0.1.1
        restart: always
        links:
            - db
        depends_on:
            - db
        ports:
            - "8443:3306"
        environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://db/g4database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
            SPRING_DATASOURCE_USERNAME: root
            SPRING_DATASOURCE_PASSWORD: pass
        networks:
          - quoteManager
networks:
 quoteManager:

